# MDMDJLProject

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/husercar/djl/: ImageDetectController.java  ImageObjectDetectionApplication.java
src/main/java/com/jcg/djl/: ImageDetectController.java  ImageObjectDetectionApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: jquery.min.js
